{
  "name": "ramola-wms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate --schema=prisma/schema.prisma && prisma generate --schema=prisma/tenant-schema.prisma && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate --schema=prisma/schema.prisma && prisma generate --schema=prisma/tenant-schema.prisma",
    "db:push": "prisma db push --schema=prisma/schema.prisma",
    "db:push:tenant": "prisma db push --schema=prisma/tenant-schema.prisma",
    "db:seed": "npx tsx scripts/seed-demo.ts",
    "db:provision": "npx tsx scripts/provision-tenant.ts",
    "db:studio": "prisma studio --schema=prisma/schema.prisma",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run lint && npm run format:check && npm run test"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^6.19.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-table": "^8.21.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^0.577.0",
    "minio": "^8.0.7",
    "next": "^16.2.0-canary.100",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "recharts": "^3.8.0",
    "shadcn": "^4.0.8",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "uuid": "^13.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
